spring.application.name=microservice

#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description= Job app built by Chris
management.info.env.enabled=true